<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Page</title>
</head>
<body>
    <div class="hero">
        <nav>
            <div id="nav-left">
                <a href="#" class="logo">xabar.uz</a>
            </div>
            <div id="nav-right">
                <ul>
                    <li>
                        <a href="#">Everything</a>
                    </li>
                    <li>
                        <a href="#">local</a>
                    </li>
                    <li>
                        <a href="#">Overseas</a>
                    </li>
                    <li>
                        <a href="#">Technologies</a>
                    </li>
                    <li>
                        <a href="#">Sport</a>
                    </li>
                    <li>
                        <a href="#">Else</a>
                    </li>
                </ul>
                <button type="button">Search</button>
            </div>
        </nav>
    </div>
    <br>
    {% for book in books %}
        <p>
            <h1>
                <a href="{% url 'detail_page' book.id %}">
                    {{ book.title }}
                </a>
            </h1>
        </p>
    {% endfor %}
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .hero {
        height: 60px;
        width: 100%;
    }
    nav {
        display: flex;
        width: 100%;
        height: 60px;
    }
    #nav-left {
        width: 20%;
        background-color: white;
        display: flex;
        align-items: center;
        padding-left: 10%;
    }
    #nav-right {
        width: 80%;
        background-color: #1d76b9;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 10%;
    }
    .logo {
        color: #00518f;
        font-size: 36px;
        font-weight: bold;
        text-decoration: none;
    }
    ul {
        list-style-type: none;
    }
    nav ul li {
        display: inline-block;
        height: 60px;
        padding: 20px 25px 0px;
        transition: 0.3s;
    }
    nav ul li:hover {
        background-color: #1e5e91;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-family: sans-serif;
    }
    button {
        border: none;
        padding: 12px 30px;
        border-radius: 30px;
        color: white;
        background-color: #1d76b9;
        font-weight: bold;
        font-family: sans-serif;
        font-size: large;
        cursor: pointer;
    }
    p h1 a {
        color: black;
        text-decoration: none;
        font-family: sans-serif;
    }
</style>
</html>